POSTGRES_DB=renthub_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=r541bCPpxFwBBZB8
DB_HOST=localhost
DB_PORT=5432
DB_PORT_EXT=15434
DOCKER_LOGS=true


FRONTEND_URL=http://localhost:3000
MAIL_HOST=ecophone44.megakrash.com
MAIL_PORT=465
MAIL_USER=contact@ecophone44.megakrash.com
MAIL_PASSWORD=r92Chw275VPbc56
RECAPTCHA_SECRET_KEY=6LctKSQpAAAAAL2L3b-MLjme0l1vtLbGrxIH13M3
JWT_SECRET_KEY=4de7484e5d63f0739cacc469b44ceb42b9c3e8cfd317c443e3e16c0c3d53cbb3
JWT_VERIFY_EMAIL_SECRET_KEY=LTz29f+zpPAbrDactZIR4OP94WzPPW24C8uXr+AUlikug6+GmTgOZsoHs5Nh9pofP1tb9lHlczQLJHVdxu1ivQ5T